k	cluster	item
3	1	TCGA-CQ-6218-01
3	1	TCGA-BA-5558-01
3	1	TCGA-CV-6948-01
3	1	TCGA-CV-7409-01
3	1	TCGA-CQ-6220-01
3	1	TCGA-CN-4731-01
3	1	TCGA-CQ-6223-01
3	1	TCGA-CV-5436-01
3	1	TCGA-CQ-5324-01
3	1	TCGA-CN-4726-01
3	1	TCGA-CR-7369-01
3	1	TCGA-CV-7252-01
3	1	TCGA-CV-A464-01
3	1	TCGA-CX-7219-01
3	1	TCGA-HD-7754-01
3	1	TCGA-CV-7095-01
3	1	TCGA-P3-A5Q6-01
3	1	TCGA-CV-7178-01
3	1	TCGA-CN-A63V-01
3	1	TCGA-CQ-5332-01
3	1	TCGA-CQ-6227-01
3	1	TCGA-CQ-6228-01
3	1	TCGA-CQ-A4CI-01
3	1	TCGA-P3-A6T0-01
3	1	TCGA-QK-A6VB-01
3	1	TCGA-UF-A71A-01
3	1	TCGA-UF-A7JA-01
3	1	TCGA-CQ-A4C7-01
3	1	TCGA-CN-6020-01
3	1	TCGA-BB-A5HU-01
3	1	TCGA-CR-7379-01
3	1	TCGA-P3-A6SX-01
3	1	TCGA-QK-A8Z7-01
3	1	TCGA-UF-A7JD-01
3	1	TCGA-MT-A67D-01
3	1	TCGA-CN-5359-01
3	1	TCGA-CR-7376-01
3	1	TCGA-CR-7373-01
3	1	TCGA-BA-5149-01
3	1	TCGA-BA-A6DJ-01
3	1	TCGA-CN-5365-01
3	1	TCGA-CN-6011-01
3	1	TCGA-CR-5243-01
3	1	TCGA-CR-7380-01
3	1	TCGA-CV-6955-01
3	1	TCGA-CX-7082-01
3	1	TCGA-HD-7832-01
3	1	TCGA-MT-A51W-01
3	1	TCGA-QK-A64Z-01
3	1	TCGA-QK-A8Z9-01
3	1	TCGA-RS-A6TP-01
3	1	TCGA-CV-7099-01
3	1	TCGA-CQ-A4CB-01
3	2	TCGA-CN-5358-01
3	2	TCGA-BA-A6DD-01
3	2	TCGA-CR-5248-01
3	2	TCGA-CR-6481-01
3	2	TCGA-CR-7386-01
3	2	TCGA-MZ-A5BI-01
3	2	TCGA-CN-6013-01
3	2	TCGA-CN-5369-01
3	2	TCGA-CN-A6V1-01
3	2	TCGA-CQ-5331-01
3	2	TCGA-CR-6478-01
3	2	TCGA-CV-6938-01
3	2	TCGA-CV-6942-01
3	2	TCGA-H7-A76A-01
3	2	TCGA-TN-A7HI-01
3	2	TCGA-BA-5152-01
3	2	TCGA-BA-5153-01
3	2	TCGA-BA-5556-01
3	2	TCGA-BA-5559-01
3	2	TCGA-BB-4223-01
3	2	TCGA-BB-7866-01
3	2	TCGA-BB-A6UM-01
3	2	TCGA-CN-4734-01
3	2	TCGA-CN-5373-01
3	2	TCGA-CN-5374-01
3	2	TCGA-CN-6995-01
3	2	TCGA-CN-A499-01
3	2	TCGA-CN-A642-01
3	2	TCGA-CQ-5334-01
3	2	TCGA-CQ-7063-01
3	2	TCGA-CQ-7068-01
3	2	TCGA-CQ-7071-01
3	2	TCGA-CQ-A4C6-01
3	2	TCGA-CQ-A4CD-01
3	2	TCGA-CR-5249-01
3	2	TCGA-CR-6467-01
3	2	TCGA-CR-6470-01
3	2	TCGA-CR-6471-01
3	2	TCGA-CR-6480-01
3	2	TCGA-CR-6482-01
3	2	TCGA-CR-6487-01
3	2	TCGA-CR-6492-01
3	2	TCGA-CR-7377-01
3	2	TCGA-CR-7383-01
3	2	TCGA-CR-7385-01
3	2	TCGA-CR-7395-01
3	2	TCGA-CR-7404-01
3	2	TCGA-CV-5966-01
3	2	TCGA-CV-7091-01
3	2	TCGA-CV-7100-01
3	2	TCGA-CV-7235-01
3	2	TCGA-CV-7407-01
3	2	TCGA-CV-7425-01
3	2	TCGA-CV-7427-01
3	2	TCGA-CV-7434-01
3	2	TCGA-CV-A468-01
3	2	TCGA-CV-A6JD-01
3	2	TCGA-CV-A6JE-01
3	2	TCGA-CV-A6JN-01
3	2	TCGA-CV-A6JZ-01
3	2	TCGA-CX-A4AQ-01
3	2	TCGA-D6-6516-01
3	2	TCGA-D6-A6EN-01
3	2	TCGA-DQ-7596-01
3	2	TCGA-F7-A624-01
3	2	TCGA-H7-7774-01
3	2	TCGA-H7-8501-01
3	2	TCGA-HD-A6I0-01
3	2	TCGA-HL-7533-01
3	2	TCGA-KU-A6H7-01
3	2	TCGA-MT-A67F-01
3	2	TCGA-P3-A5Q5-01
3	2	TCGA-P3-A6SW-01
3	2	TCGA-QK-A6IF-01
3	2	TCGA-QK-A6IG-01
3	2	TCGA-QK-A6IJ-01
3	2	TCGA-QK-A6V9-01
3	2	TCGA-T2-A6X0-01
3	2	TCGA-T2-A6X2-01
3	2	TCGA-T3-A92N-01
3	2	TCGA-UF-A7JT-01
3	2	TCGA-CV-7428-01
3	2	TCGA-CV-7254-01
3	3	TCGA-BA-A6D8-01
3	3	TCGA-BA-6872-01
3	3	TCGA-CN-4728-01
3	3	TCGA-CN-4740-01
3	3	TCGA-CN-5364-01
3	3	TCGA-CN-6016-01
3	3	TCGA-CN-6018-01
3	3	TCGA-CN-6994-01
3	3	TCGA-CQ-5326-01
3	3	TCGA-CQ-7069-01
3	3	TCGA-CQ-7072-01
3	3	TCGA-CR-5247-01
3	3	TCGA-CR-6484-01
3	3	TCGA-CR-7365-01
3	3	TCGA-CR-7367-01
3	3	TCGA-CV-6937-01
3	3	TCGA-CV-7090-01
3	3	TCGA-CV-7097-01
3	3	TCGA-CV-7102-01
3	3	TCGA-CV-7263-01
3	3	TCGA-CV-7413-01
3	3	TCGA-CV-7423-01
3	3	TCGA-CV-7435-01
3	3	TCGA-CV-A45X-01
3	3	TCGA-DQ-7590-01
3	3	TCGA-HD-A633-01
3	3	TCGA-IQ-7631-01
3	3	TCGA-MT-A7BN-01
3	3	TCGA-P3-A6T5-01
3	3	TCGA-P3-A6T7-01
3	3	TCGA-P3-A6T8-01
3	3	TCGA-QK-A6IH-01
3	3	TCGA-UF-A71B-01
3	3	TCGA-UF-A7JC-01
3	3	TCGA-WA-A7GZ-01
3	3	TCGA-RS-A6TO-01
3	3	TCGA-UF-A7JO-01
